{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf_ai_prompt_firewall",
  "compatibility_date": "2026-05-02",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AUDIT_SESSIONS",
        "class_name": "PromptAuditSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PromptAuditSession"]
    }
  ]
}
